# Project_PRN211

./: Project_PRN211.sln  README.md
Domain/: Domain.csproj  appsettings.json
Domain/Constants/: Common.cs
Domain/Dtos/: ClassDto.cs  MajorDto.cs  MarkDto.cs  SemesterDto.cs
Domain/IRepositories/: IAccountRepository.cs  IClassRepository.cs  IEnrollmentRepository.cs  IMajorRepository.cs  IMarkReportRepository.cs  IMarkRepository.cs  ISemesterRepository.cs  IStudentDetailRepository.cs  ISubjectMarkRepository.cs  ISubjectRepository.cs  ITeacherDetailRepository.cs
Domain/Mapping/: MappingProfile.cs
Domain/Models/: Account.cs  Class.cs  Enrollment.cs  Major.cs  Mark.cs  MarkReport.cs  ProjectPrn221Context.cs  Semester.cs  StudentDetail.cs  Subject.cs  SubjectMark.cs  TeacherDetail.cs
Domain/Repositories/: AccountRepository.cs  ClassRepository.cs  EnrollmentRepository.cs  MajorRepository.cs  MarkReportRepository.cs  MarkRepository.cs  SemesterRepository.cs  StudentDetailRepository.cs  SubjectMarkRepository.cs  SubjectRepository.cs  TeacherDetailRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dtos/: ClassDto.cs  EnrollmentDto.cs  LoginDto.cs  MajorDto.cs  MarkDto.cs  MarkReportDto.cs  SemesterDto.cs  SubjectDto.cs
Infrastructure/IRepositories/: IAccountRepository.cs  IClassRepository.cs  IEnrollmentRepository.cs  IMajorRepository.cs  IMarkReportRepository.cs  IMarkRepository.cs  ISemesterRepository.cs  IStudentDetailRepository.cs  ISubjectMarkRepository.cs  ISubjectRepository.cs  ITeacherDetailRepository.cs
Infrastructure/Mapping/: MappingProfile.cs
Infrastructure/Repositories/: AccountRepository.cs  ClassRepository.cs  EnrollmentRepository.cs  MajorRepository.cs  MarkReportRepository.cs  MarkRepository.cs  SemesterRepository.cs  StudentDetailRepository.cs  SubjectMarkRepository.cs  SubjectRepository.cs  TeacherDetailRepository.cs
Project_PRN_Razor/: Program.cs  Project_PRN_Razor.csproj
Project_PRN_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_PRN_Razor/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Project_PRN_Razor/Pages/Admin/ClassPages/: CreateClass.cshtml  CreateClass.cshtml.cs  EditClass.cshtml  EditClass.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN_Razor/Pages/Admin/EnrollmentPages/: ClassDetail.cshtml  ClassDetail.cshtml.cs  CreateEnrollment.cshtml  CreateEnrollment.cshtml.cs  EnrollmentDetail.cshtml  EnrollmentDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN_Razor/Pages/Admin/MajorPages/: CreateMajor.cshtml  CreateMajor.cshtml.cs  EditMajor.cshtml  EditMajor.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN_Razor/Pages/Admin/MarkPages/: CreateMark.cshtml  CreateMark.cshtml.cs  EditMark.cshtml  EditMark.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN_Razor/Pages/Admin/SemesterPages/: CreateSemester.cshtml  CreateSemester.cshtml.cs  EditSemester.cshtml  EditSemester.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN_Razor/Pages/Admin/StudentPages/: AddStudentAccount.cshtml  AddStudentAccount.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN_Razor/Pages/Admin/SubjectPages/: CreateSubject.cshtml  CreateSubject.cshtml.cs  (+6 more)
Project_PRN_Razor/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutTeacher.cshtml
Project_PRN_Razor/Pages/Student/: Index.cshtml  Index.cshtml.cs
Project_PRN_Razor/Pages/Teacher/: ClassDetail.cshtml  ClassDetail.cshtml.cs  EnrollmentDetail.cshtml  EnrollmentDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN_Razor/Properties/: launchSettings.json
(+4 files in other folders)
